spring.application.name=rotasdereciclagem
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm97784
spring.datasource.password=081100
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.flyway.user=rm97784
spring.flyway.password=081100

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

# VARIAVEL DE AMBIENTE PARA CRIPTOGRAFAR O TOKEN JWT
minha.chave.secreta=${JWT.SECRET:reciclagem}