spring.application.name=rotasdereciclagem
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm97784
spring.datasource.password=081100

spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
